<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- CAROUSSEL -->
    <!-- <section id="projet_fruity" class="section fruity" style="height: 100vh;">
        <div style="height:inherit" id="carouselExampleIndicators" class="carousel slide elt-fruity">
    
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
          </div>
    
          <div style="height:inherit" class="carousel-inner fruity">
    
            <div style="height:inherit" class="carousel-item active">
              <div class="carousel-item_container"
                style="background-image: url(images/oranges.jpg); background-size: 90%; background-repeat: no-repeat;background-position: center;">
    
                <div class="img1_slide1">
                  <img class="welcome_fruity img-fluid" src="images/diapo1fruity.png" alt="...">
                </div>
    
                <div class="img2_slide1">
                  <img class="mockup-diapo-1 img-fluid" src="images/mockupfruity_diapo1.png" alt="...">
                  <h1 class="titre">Fruity Project</h1>
                </div>
              </div>
            </div>
    
            <div style="height:inherit" class="carousel-item">
              <div class="carousel-item_container2"
                style="background-image: url(images/kiwi.jpg);background-size: 90%; background-repeat: no-repeat;background-position: center;">
    
                <div class="border_slide2">
                  <p>The goal of the Fruity app is to reconnect people <br> with food and healthy eating.</p>
                  <p> We have seen a clear deterioration in nutrition over <br> the past few years. <br> People are used to
                    eating in an unhealthy way with <br> fast food and inappropriate products.<br>
                    They don't know how to use bouncy products <br> like fruits.</p>
                  <p>Fruity is here to solve this problem by giving <br> people a tool to use fruit properly in all
                    situations.</p>
                </div>
    
                <div class="img_slide2">
                  <img class="img-fluid fleche_fruity" src="icones/fleche_fruity.png" alt="fleche">
                  <img class="img-fluid logo_slide2" src="images/logo_fruity_le_vrai.png" alt="logo">
                </div>
              </div>
            </div>
    
            <div style="height:inherit" class="carousel-item">
              <div class="carousel-item_container3"
                style="background-image: url(images/fond_rouge.jpg);background-size: 90%; background-repeat: no-repeat;background-position: center;">
    
                <div class="colum1">
                  <p class="text1">In a first step we have <br>
                    take the most popular <br>
                    and most used fruits on the<br>
                    market in order to target<br>
                    as many<br>
                    people possible.<br>
                    We then collected data and<br>
                    specificities on them.</p>
                  <img class="img_slide3" src="images/img_slide3.png" alt="">
                </div>
    
                <div class="colum2">
                  <p class="text-milieu">These data
                    are present <br>
                    to guide people and inform
                    them about <br>
                    the product they are using. Then, we searched for <br>
                    recipes on all categories (dish, dessert, drinks,...)<br>
                    in order to offer a lot of products to people and <br>
                    to show the diversity that Fruity gives. Finally, <br>
                    we added features and gave the overall look of the <br>
                    application by designing it</p>
                </div>
    
                <div class="colum3">
                  <img class="img_3d" src="images/fraise3d.png" alt="">
                </div>
              </div>
            </div>
    
            <div style="height:inherit" class="carousel-item">
              <div class="carousel-item_container4"
                style="background-image: url(images/oranges-coupées.jpg);background-size: 90%; background-repeat: no-repeat;background-position: center;">
    
                <div class="elt_slide4">
                  <div class="img_slide4">
                    <img class="img-fluid img_code" src="images/code_fruity.png" alt="">
                  </div>
                  <p class="text_slide4">The coding aspect of the project was a whole
                      other part, it allowed us to surpass ourselves and to improve
                      our level
                      This project gave us a real vision of the professional life.
                      Thanks to this project we could see all the process of creation and contribution of ideas to arrive a concrete product</p>
                </div>
                
              </div>
            </div>
    
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
    
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section> -->

    <!-- <style>
        .fruity {
            .carousel-item_container {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: stretch;

                width: 100%;
                height: 100%;

                .img1_slide1 {
                    display: block;
                    width: 38%;
                    margin: 4px;
                    margin-left: 40px;

                    .welcome_fruity {
                        border-left: 3px solid #F5F5F5;
                        padding-left: 10px;
                        text-align: left;

                        @media screen and (min-width: $bp-tablet) {
                            padding-left: 20px;
                        }

                        @media screen and (min-width: $bp-desk-small) {
                            padding-left: 30px;
                        }
                    }

                    @media screen and (min-width: $bp-mobile) {
                        margin-left: 50px;
                    }

                    @media screen and (min-width: $bp-tablet) {
                        margin: 10px;
                        margin-left: 100px;
                    }

                    @media screen and (min-width: $bp-desk-small) {
                        margin: 10px;
                        margin-left: 200px;
                    }
                }

                .img2_slide1 {
                    display: flex;
                    flex-direction: row;
                    width: 20%;
                    margin: 4px;
                    margin-right: 50px;

                    .mockup-diapo-1 {
                        line-height: 60px;
                        border-right: 3px solid #F5F5F5;
                        padding-right: 10px;
                        text-align: left;

                        @media screen and (min-width: $bp-tablet) {
                            padding-right: 20px;
                        }

                        @media screen and (min-width: $bp-desk-small) {
                            padding-right: 30px;
                        }
                    }

                    @media screen and (min-width: $bp-mobile) {
                        margin-right: 50px;
                    }

                    @media screen and (min-width: $bp-tablet) {
                        margin: 10px;
                        margin-right: 200px;
                    }

                    @media screen and (min-width: $bp-desk-small) {
                        margin: 10px;
                        margin-right: 300px;
                    }
                }
            }

            .carousel-item_container2 {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                width: 100%;
                height: 100%;

                .border_slide2 {
                    display: block;

                    background-color: green;
                    opacity: 70%;
                    border-left: 3px solid #F5F5F5;
                    border-bottom: 3px solid #F5F5F5;
                    padding: 10px;
                    text-align: left;

                    margin-top: 300px;
                    margin-right: 120px;

                    @media screen and (min-width: $bp-tablet) {
                        margin-top: 290px;
                        margin-right: 200px;
                    }

                    @media screen and (min-width: $bp-desk-small) {
                        margin-right: 250px;
                    }
                }

                .img_slide2 {
                    display: flex;
                    justify-content: flex-end;
                    flex-direction: row;

                    margin-left: 200px;

                    .fleche_fruity {
                        height: 15%;
                        margin-top: 10px;
                        transform: rotate(90deg);

                        @media screen and (min-width: $bp-tablet) {
                            height: 20%;
                            margin-top: 40px;
                        }

                        @media screen and (min-width: $bp-desk-small) {
                            height: 30%;
                            margin-top: 50px;
                        }

                        @media screen and (min-width: 1025px) {
                            height: 40%;
                            margin-top: 40px;
                        }
                    }

                    .logo_slide2 {
                        height: 15%;
                        margin-bottom: 160px;

                        @media screen and (min-width: $bp-tablet) {
                            height: 30%;
                        }

                        @media screen and (min-width: $bp-desk-small) {
                            height: 40%;
                            margin-bottom: 150px;
                        }

                        @media screen and (min-width: 1025px) {
                            margin-bottom: 200px;
                        }
                    }

                    @media screen and (min-width: $bp-tablet) {
                        margin-left: 400px;
                    }

                    @media screen and (min-width: $bp-desk-small) {
                        margin-left: 500px;
                    }
                }
            }

            .carousel-item_container3 {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;

                width: 100%;
                height: 100%;

                .colum1 {
                    display: block;
                    margin-top: 50px;

                    .text1 {
                        text-align: right;
                        margin: 20px;
                        font-size: 8px;

                        @media screen and (min-width: $bp-tablet) {
                            font-size: 12px;
                        }

                        @media screen and (min-width: $bp-desk-small) {
                            font-size: 16px;
                        }

                        @media screen and (min-width: 1440px) {
                            font-size: 26px;
                        }
                    }

                    .img_slide3 {
                        width: 10%;
                        margin-left: 100px;
                        margin-bottom: 50px;

                        @media screen and (min-width: $bp-tablet) {
                            width: 20%;
                            margin-left: 150px;

                        }

                        @media screen and (min-width: $bp-desk-small) {
                            width: 30%;
                            margin-left: 200px;

                        }

                        @media screen and (min-width: 1440px) {
                            width: 40%;
                            margin-left: 360px;

                        }
                    }
                }

                .colum2 {
                    .text-milieu {
                        border-left: 3px solid #F5F5F5;
                        border-top: 3px solid #F5F5F5;
                        margin-right: 20px;
                        padding: 15px;

                        text-align: left;
                        font-size: 8px;

                        @media screen and (min-width: $bp-tablet) {
                            font-size: 12px;
                            margin-right: 80px;
                        }

                        @media screen and (min-width: $bp-desk-small) {
                            font-size: 16px;
                            margin-right: 80px;
                        }

                        @media screen and (min-width: 1440px) {
                            font-size: 26px;
                            margin-right: 80px;
                        }
                    }
                }

                .colum3 {
                    display: block;

                    .img_3d {
                        margin-right: 100px;
                        width: 40%;

                        @media screen and (min-width: $bp-tablet) {
                            width: 40%;
                            margin-right: 200px;
                        }

                        @media screen and (min-width: $bp-desk-small) {
                            margin-right: 250px;
                        }

                        @media screen and (min-width: 1440px) {
                            width: 50%;
                            margin-right: 450px;
                        }
                    }
                }
            }

            // .carousel-item_container4{

            //     display: flex;
            //         justify-content: center;
            //         align-items: center;
            //         flex-direction: row;

            //     width: 100%;
            //     height: 100%;

            //     .elt_slide4{
            //         .img_slide4{
            //             width: 30%;
            //         }
            //         .text_slide4{
            //             font-size: 22px;
            //         }
            //     }
            // }
        }
    </style> -->

    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            #myImg {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }

            #myImg:hover {
                opacity: 0.7;
            }

            /* The Modal (background) */
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                padding-top: 100px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.9);
                /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
            }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            /* Add Animation */
            .modal-content,
            #caption {
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
                from {
                    -webkit-transform: scale(0)
                }

                to {
                    -webkit-transform: scale(1)
                }
            }

            @keyframes zoom {
                from {
                    transform: scale(0)
                }

                to {
                    transform: scale(1)
                }
            }

            /* The Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }

            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px) {
                .modal-content {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>

        <img id="myImg" class="img-fluid face1" src="images/face1.jpeg" alt="face1">

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <h1>Vinyle</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsum, explicabo cupiditate, aliquid
                culpa sint rerum aspernatur quisquam voluptate ab non alias pariatur modi tenetur ullam cum veniam.
                Aperiam, dolorem!</p>
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById("myImg");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        </script>



        <img id="myImg" class="img-fluid face2" src="images/face2.jpeg" alt="face2">

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <h1>Vinyle2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsum, explicabo cupiditate, aliquid
                culpa sint rerum aspernatur quisquam voluptate ab non alias pariatur modi tenetur ullam cum veniam.
                Aperiam, dolorem!</p>
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
        </div>

        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById("myImg");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        </script>

    </body>

    </html>

</body>

</html>